<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Презентация альбома</title>
    <style>
        .marquee {
    width: 100%;
    overflow: hidden;
    background-color: #000;
    position: relative;
}

.marquee p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 30px;
    text-align: left;
    overflow: hidden;
    background-color: #000;
    position: relative;
    z-index: 1000;
    font-size: 24px;
    color: white;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 40s linear infinite;
    color: white !important;
}

@keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}
    </style>
</head>
</head>
<body style="position: relative; width: 1600px; height: 1200px; background: #252525;">
    <div style="position: absolute; width: 1600px; height: 1200px; left: 0px; top: 0px; background: url('obla.png');"></div>

    <div style="position: absolute; width: 1033px; height: 1072px; left: 975px; top: -429px; background: #000000; opacity: 0.24; filter: blur(200px);"></div>


    <div style="position: absolute; width: 1440px; height: 900px; left: 80px; top: 150px; background: #000000 url('афроамериканцы деруться ночью в темной пещере.png') repeat; box-shadow: 0px 20px 150px rgba(0, 0, 0, 0.25);">
</div>


    <div style="position: absolute; width: 356px; height: 106px; right: 80px; top: 344px; display: flex; flex-direction: column; align-items: flex-start; padding: 0px; gap: 16px;">
        <p style="width: 356px; height: 27px; font-family: 'Evolventa'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 150%; letter-spacing: 0.05em; text-transform: uppercase; color: #FFFFFF;">
            Города
        </p>
        <div class="marquee">
    <p>13.04-Мск, 20.04-СПб, 16.03-Сар, 17.03-Вор, 20.03-Чел, 21.03-Екб, 22.03-Пер, 23.03-Иж, 26.03-Нск, 27.03-Крс, 28.03-Ирк, 31.03-УлУ, 02.04-Чит, 04.04-Влд, 05.04-Хаб, 07.04-Тул, 08.04-Ств, 10.04-Ивн, 14.04-Яр, 16.04-Уфа, 17.04-Сам, 18.04-Каз, 19.04-НН, 22.04-Пет, 23.04-Чер, 24.04-Твр, 27.04-Мурм, 29.04-Смл, 30.04-Калг, 02.05-Клнг, 05.05-Астн, 06.05-Алм, 11.05-Ряз, 12.05-Влдм, 14.05-Чбк, 17.05-Крсндр, 18.05-РнД.</p>
</div>


    </div>

    <div style="position: absolute; width: 1106px; height: 160px; left: 254px; top: 607px; font-family: 'Misto'; font-style: normal; font-weight: 400; font-size: 160px; line-height: 100%; text-align: center; color: #FFFFFF;">
  Players club 2
    </div>

    <div style="position: absolute; width: 440px; height: 550px; left: 500px; top: 175px; background: url('top.png'); filter: drop-shadow(0px 10px 120px rgba(0, 0, 0, 0.25));"></div>

    <div style="position: absolute; width: 722px; height: 160px; left: 80px; top: 122px; font-family: 'stencil sad'; font-style: normal; font-weight: 400; font-size: 160px; line-height: 100%; text-align: center; color: #FFFFFF;">
        Obladaet
    </div>

    <a href="https://obladaet2024.ru/" style="display: block; position: absolute; width: 200px; height: 50px; left: 50%; top: 50%; transform: translate(-50%, -50%); background-color: #0A1824; color: white; text-align: center; line-height: 50px; font-family: 'Evolventa'; cursor: pointer; text-decoration: none;">
    Билеты
</a>


    <section style="position: absolute; top: 900px; left: 50px; width: 90%; background: #f0f0f0; padding: 20px;">
        <h2 style="font-family: 'Evolventa'; color: #333;">Новости</h2>
        <p style="font-family: 'Evolventa'; color: #666;">
            Первая часть альбома была лучше, а BRITNEY в соло вывозит вс треки
        </p>
    </section>
</body>
</html>
